<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.3</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Sandbox.Toys</PackageId>
		<Authors>Senboni</Authors>
		<Company>Senboni</Company>
		<PackageDescription>Just a library for testing nuget ci/cd via github actions</PackageDescription>
		<RepositoryUrl>https://github.com/senboni/Sandbox</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sandbox\Sandbox.csproj" />
	</ItemGroup>

</Project>
